# Ashen Theme
# Author: Daniel Fichtinger
# License: MIT
# I, dotsilva, change it a little bit

palette = 0=#121212
palette = 1=#D66E36
palette = 2=#B14242
palette = 3=#F0BE66
palette = 4=#4A8B8B
palette = 5=#a7a7a7
palette = 6=#b4b4b4
palette = 7=#d5d5d5
palette = 8=#949494
palette = 9=#D66E36
palette = 10=#B14242
palette = 11=#F0BE66
palette = 12=#4A8B8B
palette = 13=#a7a7a7
palette = 14=#b4b4b4
palette = 15=#d5d5d5
background = 121212    
foreground = f5f5f5    
cursor-color = b4b4b4
selection-background = b4b4b4 
selection-foreground = f5f5f5 
